<html>
<head>
	<title>Honeypot example</title>

	<!--
		honeypot visibility, variant A
		cleaner, but requires access to the html output in the <head> area
	-->
	<style>form > .hp { display: none; }</style>
	<noscript><style>form > .hp { display: block !important; }</style></noscript>
</head>
<body>


<form method="post" action="index.php?eID=request&form=MyForm">

	<!-- some legit inputs -->
	<input name="foo" placeholder="Foo">
	<input name="bar" type="date" placeholder="Bar">

	<!-- honeypot, visible for environments without javascript -->
	<div class="hp">

		<!-- use visible input types, hidden fields are suspicious for bots and humans can't handle them -->
		<label>
			Spam protection: Keep this field empty
			<input name="hpe">
		</label>
		<label>
			Spam protection: Empty this field
			<input name="hpc" value="baz">
		</label>
		<label>
			Spam protection: Do not change this field
			<input name="hps" value="quux">
		</label>
		<label>
			Spam protection: Type "blah" into this field (same case, without quotes)
			<input name="hpf">
		</label>

		<script>
			(function(h) {

				// honeypot visibility, variant B
				// not so clean (flash), but does not require access to the <head> area
				h.style.display = 'none';

				// challenge #2: clear a field
				h.querySelector('input[name="hpc"]').value = '';

				// challenge #4: fill a field with predefined value
				h.querySelector('input[name="hpf"]').value = 'blah';
			}(document.currentScript.parentElement));
		</script>
	</div>


	<button type="submit">Submit</button>
</form>

<h1>Corresponding form definition MyForm.yaml</h1>
<pre>
	fields:
		foo: ~
		bar: ~
	honeypot:
		values:
			hpe: ''
			hpc: ''
			hps: 'foo'
			hpf: 'blah'
		message: 'We classified this request as automated and thus refused it. Please try again or contact us personally.'
	finishers:
</pre>

</body>
</html>

